spring.application.name=hellobootMvc


server.port=9090

server.servlet.encoding.charset=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#database ?? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=web
spring.datasource.password=web
# hikaripool ????
#spring.datasource.hikari.pool-name=bslove
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=18000000
#spring.datasource.hikari.max-lifetime=18000000

##database ????
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:initdata/schema/*.sql
#spring.sql.init.data-locations=classpath:initdata/data/*.sql


# mybatis ?? ??
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mappers/**/*-mapper.xml

#jpa????
spring.jpa.database=oracle
#jpa????
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaPlatform

#?????? ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.timezone=Asia/Seoul

